# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9fe1173e0ee7e74eba2f1786577391cfbde724a9a57fcb5ca64205bf0e5ebbd612b1b88764a36f5f46aa597840d840167981bfc438415d0b13319ad3cf876918

test:
  secret_key_base: 56822a8fa53a66c30cd0825a78da1b6b72115aeb0fe28be3ac887b683fd21a05ba44a3cacb3ec089da0a0dbd1879f7878d7c93c5c84ccceff5a8762c5f7d7da6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
